{
  // this is the clientID of the API App registration
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "${{AZURE_AD_TENANT_ID}}",
    "ClientId": "${{AZURE_AD_CLIENT_ID}}",
    "Scopes": "Forecast.Read",
    "Audience": "api://NewWebApi1"    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
